partner.quotes.endpoint = ws://localhost:8032/quotes
partner.instruments.endpoint = ws://localhost:8032/instruments
max.candlestick.window.view.size = 30
candlestick.close.interval.cron = * * * * * ?
instrument.window.view.update.interval.cron = * * * * * ?
instrument.handler.queue.capacity = 50
application.url.prefix = http://localhost:8080